{
  "devDependencies": {
    "eslint": "^6.1.0",
    "@open-wc/eslint-config": "^4.2.0",
    "prettier": "^2.0.4",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^1.0.0",
    "lint-staged": "^10.0.0",
    "@web/test-runner": "^0.11.5",
    "@open-wc/testing": "^2.0.0",
    "@web/dev-server-storybook": "^0.3.2",
    "@open-wc/building-rollup": "^1.0.0",
    "deepmerge": "^4.2.2",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "@web/dev-server": "^0.1.1"
  },
  "scripts": {
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "web-dev-server -c .storybook/server.mjs",
    "storybook:build": "build-storybook",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "web-dev-server"
  },
  "name": "login-access-app",
  "version": "0.0.0",
  "description": "Webcomponent login-access-app following open-wc recommendations",
  "author": "login-access-app",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
